<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/purple_700"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textAlignment="textEnd"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="30sp"/>

   <TextView
        android:id="@+id/operator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/number1"
       android:textColor="@color/white"
        android:textSize="30sp"/>


    <TextView
        android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/operator"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="30sp"/>


    <TextView
        android:id="@+id/result_calculate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/number2"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/tombol_AllClear"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:text="AC"
        android:textSize="20sp"
        android:onClick="onClearClick"/>

    <Button
        android:id="@+id/tombol_0"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/tombol_AllClear"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:text="0"
        android:textSize="25sp"
        android:onClick="onNumClick"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/tombol_0"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:text="="
        android:textSize="40sp"
        android:onClick="onCalculateClick"/>

    <Button
        android:id="@+id/tombol_divide"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/orange"
        android:text="÷"
        android:textSize="40sp"
        android:onClick="onOperatorClick"/>

    <Button
        android:id="@+id/tombol_1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/tombol_0"
        android:layout_marginEnd="5dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:text="1"
        android:textSize="25sp"
        android:onClick="onNumClick"/>
    <Button
        android:id="@+id/tombol_2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/tombol_0"
        android:layout_toRightOf="@id/tombol_1"
        android:layout_marginEnd="5dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:text="2"
        android:textSize="25sp"
        android:onClick="onNumClick"/>
    <Button
        android:id="@+id/tombol_3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/tombol_0"
        android:layout_toRightOf="@id/tombol_2"
        android:layout_marginEnd="5dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:text="3"
        android:textSize="25sp"
        android:onClick="onNumClick"/>

    <Button
        android:id="@+id/tombol_min"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/tombol_0"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/orange"
        android:text="-"
        android:textSize="40sp"
        android:onClick="onOperatorClick"/>

    <Button
        android:id="@+id/tombol_4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/tombol_1"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:text="4"
        android:textSize="25sp"
        android:onClick="onNumClick"/>
    <Button
        android:id="@+id/tombol_5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/tombol_2"
        android:layout_toRightOf="@id/tombol_1"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:text="5"
        android:textSize="25sp"
        android:onClick="onNumClick"/>
    <Button
        android:id="@+id/tombol_6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/tombol_3"
        android:layout_toRightOf="@id/tombol_2"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:text="6"
        android:textSize="25sp"
        android:onClick="onNumClick"/>

    <Button
        android:id="@+id/tombol_multiply"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/tombol_min"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/orange"
        android:text="×"
        android:textSize="40sp"
        android:onClick="onOperatorClick"/>

    <Button
        android:id="@+id/tombol_7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/tombol_4"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:text="7"
        android:textSize="25sp"
        android:onClick="onNumClick"/>

    <Button
        android:id="@+id/tombol_8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/tombol_5"
        android:layout_toRightOf="@id/tombol_1"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:text="8"
        android:textSize="25sp"
        android:onClick="onNumClick"/>
    <Button
        android:id="@+id/btn_9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/tombol_6"
        android:layout_toRightOf="@id/tombol_2"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:text="9"
        android:textSize="25sp"
        android:onClick="onNumClick"/>

    <Button
        android:id="@+id/tombol_plus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/tombol_multiply"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/orange"
        android:text="+"
        android:textSize="40sp"
        android:onClick="onOperatorClick"/>
</RelativeLayout>